{	settings = (
		{	settings = {
				foreground = '#C5C8C6';
				background = '#1D1F21';
				caret = '#AEAFAD';
				invisibles = '#4B4E55';
				selection = '#373B41';
				lineHighlight = '#282A2E';
			};
		},
		{	name = 'Comment';
			scope = 'comment';
			settings = { foreground = '#969896'; };
		},
		{	name = 'Foreground';
			scope = 'keyword.operator.class, constant.other, source.php.embedded.line';
			settings = {
				fontStyle = '';
				foreground = '#CED1CF';
			};
		},
		{	name = 'Symbols';
			scope = 'constant.other.symbol';
			settings = {
				fontStyle = '';
				foreground = '#D765D9';
			};
		},
		{	name = 'Variable, String Link, Regular Expression, Tag Name, GitGutter deleted';
			scope = 'variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag, markup.deleted.git_gutter';
			settings = { foreground = '#CC6666'; };
		},
		{	name = 'Number, Constant, Function Argument, Tag Attribute';
			scope = 'constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit';
			settings = {
				fontStyle = '';
				foreground = '#DE935F';
			};
		},
		{	name = 'Embedded';
			scope = 'punctuation.section.embedded, constant.character.escaped, constant.character.escape, string source, string source.ruby';
			settings = {
				fontStyle = '';
				foreground = '#62BD37';
				background = '#1C1C1C';
			};
		},
		{	name = 'Class, Support';
			scope = 'entity.name.class, entity.name.type.class, support.type, support.class';
			settings = {
				fontStyle = '';
				foreground = '#F0C674';
			};
		},
		{	name = 'String, Inherited Class, Markup Heading, GitGutter inserted';
			scope = 'string, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter';
			settings = {
				fontStyle = '';
				foreground = '#B5BD68';
			};
		},
		{	name = 'Operator, Misc';
			scope = 'keyword.operator, constant.other.color';
			settings = { foreground = '#8ABEB7'; };
		},
		{	name = 'Function, Special Method, Block Level, GitGutter changed';
			scope = 'entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level, markup.changed.git_gutter';
			settings = {
				fontStyle = '';
				foreground = '#81A2BE';
			};
		},
		{	name = 'Keyword, Storage';
			scope = 'keyword, storage, storage.type, entity.name.tag.css';
			settings = {
				fontStyle = '';
				foreground = '#B294BB';
			};
		},
		{	name = 'Invalid';
			scope = 'invalid';
			settings = {
				fontStyle = '';
				foreground = '#CED2CF';
				background = '#DF5F5F';
			};
		},
		{	name = 'Separator';
			scope = 'meta.separator';
			settings = {
				foreground = '#CED2CF';
				background = '#82A3BF';
			};
		},
		{	name = 'Deprecated';
			scope = 'invalid.deprecated';
			settings = {
				fontStyle = '';
				foreground = '#CED2CF';
				background = '#B798BF';
			};
		},
		{	name = 'Diff foreground';
			scope = 'markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file';
			settings = { foreground = '#FFFFFF'; };
		},
		{	name = 'Diff insertion';
			scope = 'markup.inserted.diff, meta.diff.header.to-file';
			settings = { foreground = '#718c00'; };
		},
		{	name = 'Diff deletion';
			scope = 'markup.deleted.diff, meta.diff.header.from-file';
			settings = { foreground = '#c82829'; };
		},
		{	name = 'Diff header';
			scope = 'meta.diff.header.from-file, meta.diff.header.to-file';
			settings = {
				foreground = '#FFFFFF';
				background = '#4271ae';
			};
		},
		{	name = 'Diff range';
			scope = 'meta.diff.range';
			settings = {
				fontStyle = 'italic';
				foreground = '#3e999f';
			};
		},
	);
}
